{:objects
 {:User {:description "User"
         :fields      {:id                 {:type (non-null ID)}
                       :email              {:type        String
                                            :description "Email of user."}
                       :encrypted_password {:type        (non-null String)
                                            :description "Encrypted password of user."}}}}

 :queries
 {:users {:type        (list :User)
          :description "Get all users."
          :resolve     :query/users}}}
